<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="tab_icon.webp">
    <title>Page Music Player</title>
</head>
<body>
    <header><b>Page Music Player</b></header>
    <h1><b>Artists</b></h1>
    <div class="list">
        <ul>
            <a href="./Beyoncé .html"><li><img src="Halo.png" alt=""> <b>Beyoncé</b></li></a>
            <a href="./Michael.html"><li><img src="michael_jackson.webp" alt=""> <b>Micheal Jackson</b></li></a>
            <a href="./Lukas.html"><li><img src="lukas_graham.webp" alt=""> <b>Lukas Graham</b></li></a>
        </ul>
    </div>
    <center><a href="index.html"><img src="./tab_icon.webp" width="50" height="50"></a></center>
    <br>
    <br>
    <hr>
    <footer><b>&copy; 2026 Page Music Player</b></footer>
</body>
</html>